SUPABASE_URL=https://paoybwvifenkmqojchoi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhb3lid3ZpZmVua21xb2pjaG9pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzI1Nzg5NCwiZXhwIjoyMDc4ODMzODk0fQ.N2SLo8d8ecbbGJ50DymCE7ncKCOhuBSAKyfcpptrP7s
